<html>
  <header>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" integrity="undefined" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="undefined" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="undefined" crossorigin="anonymous"></script>
  </header>
  <body>
    <div class="container green-background orange-border rounded m-5">
      <div class="row">
        <div class="col"><h1 class="text-center p-3 navy">Twins Trust Centre of Excellence in Numbers</h1></div>
      </div>
      <div class="card-group">
        <div class="card blue-background grey-border p-3">
            <img src="images/twin-girls.png" class="card-img-top info-image rounded white-background mx-auto" alt="...">
            <div class="card-body text-center rounded white-background m-2">
              <h5 class="card-title navy-text">We delivered about <br> <span class="orange-numbers">200</span> multiples.</h5>
            </div>
          
        </div>
            
        <div class="card lilac-background grey-border p-3">
          <img src="images/ultrasound (1).png" class="card-img-top info-image rounded white-background mx-auto" alt="...">
          <div class="card-body text-center rounded white-background m-2">
            <h5 class="card-title navy-text">We carried out more than <br> <span class="orange-numbers">1500</span> scans.</h5>
            <p class="card-text"></p>
          </div>
        </div>
         
        <div class="card blue-background grey-border p-3">
          <img src="images/doctor.png" class="card-img-top info-image rounded white-background mx-auto" alt="...">
            <div class="card-body text-center rounded white-background m-2">
              <h5 class="card-title navy-text">We published <span class="orange-numbers">7</span> research papers and <span class="orange-numbers">2</span> editorials.</h5>
              <p class="card-text"></p>  
            </div>
        </div>
      </div>

      <div class="card-group">
        <div class="card teal-background grey-border border-top-0 p-3">
          <img src="images/webinar.png" class="card-img-top info-image rounded white-background mx-auto" alt="...">
          <div class="card-body text-center rounded white-background m-2">
            <h5 class="card-title navy-text">More than <span class="orange-numbers">1,070</span> professionals <br> attended our <span class="orange-numbers">11</span> online webinars.</h5>
          </div> 
        </div>
        
        <div class="card navy-background grey-border border-top-0 p-3">
          <img src="images/note.png" class="card-img-top info-image rounded white-background mx-auto" alt="...">
          <div class="card-body text-center rounded white-background m-2">
            <h5 class="card-title navy-text">We recorded <span class="orange-numbers">1,852</span> multiple birth <br> pregnancies in the registry.</h5>
          </div>
        </div>
      </div>
      
      <div class="row">
        <div class="col">Icons made by <a href="https://www.freepik.com" title="Freepik">Freepik</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a></div>
      </div>

    </div>
  </body>
</html>

<style>
    .info-image {
        height: 100px;
        width: 100px;
        padding: 10px;
    }
    .card-title {
      font-weight: bold;
    }
    .white-text {
      color: #ffffff;
    }
    .navy-text {
      color: #24536D;
    }
    .navy {
      color: #24536D;
    }
    .orange-numbers {
      color: #EE743B;
      font-weight: bolder;
    }
    .orange-border {
      border: 4px solid #EE743B;
    }
    .grey-border {
      border: 2px solid #24536D;
    }
    .white-background {
      background-color: #ffffff; 
    }
    .green-background {
      background-color: #A1C861;
    }
    .orange-background {
      background-color: #EE743B;
    }
    .pink-background {
      background-color: #F5B3C4;
    }
    .yellow-background {
      background-color: #FFE843;
    }
    .navy-background {
      background-color: #24536D;
    }
    .blue-background {
      background-color: #96D2D2;
    }
    .teal-background {
      background-color: #00809C;
    }
    .lilac-background {
      background-color: #B1A9D4;
    }
    /*
Navy
RGB 36/83/109
HEX #24536D
CMYK 90/60/40/20
Green
RGB 161/200/97
HEX #A1C861
CMYK 45/0/75/0
Teal
RGB 0/128/156
HEX #00809C
CMYK 85/37/32/0
Pink
RGB 245/179/196
HEX #F5B3C4
CMYK 0/40/10/0
Yellow
RGB 255/232/067
HEX #FFE843
CMYK 0/5/80/0
Lilac
RGB 177/169/212
HEX #B1A9D4
CMYK 35/35/0/0
Red
RGB 238/116/59
HEX #EE743B
CMYK 0/65/80/0
Blue
RGB 150/210/210
HEX #96D2D2
CMYK 45/0/22/0
Twins Trust
    */
</style>